*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: rgb(230, 228, 228);
    color: #000000;

}
#header{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
}
.container{
    padding: 5px 5%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 80px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 5px 20px;

}
nav ul li a{
    color: #000000;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #6545f3;
    position: absolute;
    left: 0;
    bottom:-6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 17%;
    font-size: 20px;
}
.header-text h1{
    font-size: 40px;
}
.header-text h1 span{
    color: #6545f3;
}
/*------------About----------*/
#about{
    padding: 80px 0;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}
.about1{
    flex-basis: 35%;
}
.nkii{
    width: 100%;
    border-radius: 20px;
}
.about2{
    flex-basis: 60%;

}
.subtitle{
    font-size: 60px;
    font-weight: 600;
    padding-bottom: 50px;
    padding-left: 250px;

}
.description{
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.titles{
    display: flex;
    margin: 20px 0 40px;    
}
.title{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.title::after{
    content: '';
    width: 0;
    height: 3px;
    background: #6545f3;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.title.a::after{
    width: 50%;
}
.tabcontents ul li{
    list-style: none;
    margin: 10px 0;
}
.tabcontents ul li span{
    color: #6545f3;
}
/*------------Education----------*/
#education{
    padding: 30px 0;
}
.subtitle1{
    font-size: 55px;
    font-weight: 600;
    padding-bottom: 0px;
    padding-left: 0px;
}
.listeducation{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.e{
    font-size: 15px;
}
.listeducation div{
    background: #bcb3e8;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.listeducation a{
    text-decoration: none;
    color: #6545f3;
    font-size: 15px;
    margin-top: 20px;
}
.listeducation div:hover{
    background-color: rgb(115, 186, 248);
    transform: translateY(-10px);
}

/*------------Skills----------*/

#skills{
    padding: 50px 0;

}
.listskills{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.listskills div img{
    width: 13%;
    padding: 20px 5px;
}


.listskills div{
    background: #bcb3e8;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s; 
}
.listskills div:hover{
    background-color: rgb(115, 186, 248);
    transform: translateY(-10px);
}
.listskills .o{
    width: 5%;
    padding: 20px 5px;
}
#projects{
    padding: 50px 0;

}
.projectslist{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.project{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.project img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(255, 255, 255, 0.6),#6645f5);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h2{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #6a4efb;
    text-decoration: none;
    font-size: 55px;
    line-height: 60px;
    background: #bcb3e8;
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
.project:hover img{
    transform: scale(1.1);
}
.project:hover .layer{
    height: 100%;
}
/*------------Contact----------*/
.contactleft{
    flex-basis: 35%;

}
.contactright{
    flex-basis: 60%;
}
.contactleft p{
    padding-top: 20px;
}
.contactleft p i{
    color: #6545f3;
    margin-right: 10px;
}
.iconss{
    
    margin-top: 30px;

}
.iconss a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: black;
    display: inline-block;
    transition: transform 0.5s ;
}
.iconss a:hover{
    color: #6545f3;
    transform: translateY(-5px);
}
.btnD{
    color: #ffffff;
    background-color: #6545f3;
    display: block;
    margin: 50px;
    border: 1px solid #6645f5;
    width: fit-content;
    border-radius: 7px;
    padding: 14px 40px;
    transition: transform 0.5s;
    text-decoration: none;
}
.btnD:hover{
    color: #ffffff;
    background-color: #4992ff;
    border: #4992ff;
    transform: translateY(-5px);
}
.contactright form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: #4992ff;
    outline: none;
    background: #d1ccf4;
    padding: 15px;
    margin: 15px 0;
    color: #000000;
    font-size: 18px;
    border-radius: 6px;
}
.btnD.btn2{
    padding: 14px 50px;
    font-size: 16px;
    margin-top: 20px;
    cursor: pointer;
    margin: 0px;
}
nav .fa-solid{
    display: none;
}
/*------------css for small----------*/
@media screen and (max-width: 600px) {
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #a794f9;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px ;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .row{
        display: block;
        justify-content: space-between;
        flex-wrap: wrap;
        
    }
    .about1{
        flex-basis: 0;
    }
    .nkii{
        width: 100%;
        border-radius: 20px;
    }
    .about2{
        flex-basis:0;
    
    }
    .subtitle{
        font-size: 50px;
        font-weight: 600;
        padding-bottom:0;
        padding-left: 0;
    
    }
    .description{
        font-size: 15px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .listskills .o{
        width: 15%;
        padding: 20px 5px;
    }
    .listskills div img{
        width: 13%;
        padding: 20px 5px;
    }


}
#msg{
    color: #145eff;
    margin-top: 10px;
    display: block;
}
